# task guide:
# review sequence of digits
# sum of all digits that match NEXT digit
# list is circular (first is next digit for last)
# use recursion to loop through list?

testList1 = [1,1,2,2] # return 3
testList2 = [1,1,1,1] # return 4
testList3 = [1,2,3,4] # return 0
testList4 = [9,1,2,1,2,1,2,9] # return 9

""" def CompareDigits(num1, num2):
    if num1 == num2:
        return num1
    return 0
"""

def Captcha (digits):
    total = 0
    for i in range(len(digits)):
        if digits[i] == digits[i+1]: total += int(digits[i])
    return total


Captcha(input())
